<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="40dip"
                android:text="Pangerl Login"
                android:textAlignment="center"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="105dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="E-Mail:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="273dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="10dip"
                    android:ems="10"
                    android:hint="max.mustermann@gmail.com"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="Passwort:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="20dip"
                android:text="Einloggen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="Noch keinen Account?"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/registerbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:text="Registrieren" />

                <TextView
                    android:id="@+id/linkView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true"
                    android:text="Mit dem Registrieren oder Einloggen stimmen Sie unserern AGBs zu."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#2196F3"
                    android:textIsSelectable="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>